{
  "name": "ai-playwright-framework",
  "version": "1.0.0",
  "description": "AI-assisted Playwright framework that generates test steps and validates UI with Claude",
  "type": "module",
  "scripts": {
    "start": "cd backend && node src/ui/serveReportUi.js",
    "start:cli": "cd backend && node src/index.js",
    "test:generated_tests": "playwright test --config=backend/playwright.config.js backend/generated_tests",
    "report:generated_tests": "playwright show-report backend/playwright-report",
    "agent:sync-suite": "node backend/src/agents/runSyncAgent.js",
    "agent:sync-suite:pr": "SYNC_GIT_AUTO_COMMIT=true SYNC_GIT_AUTO_PUSH=true SYNC_GIT_CREATE_PR=true node backend/src/agents/runSyncAgent.js",
    "sync:tester-suite": "node backend/src/tools/syncToExternalPlaywrightSuite.js",
    "sync:tester-suite:clean": "SYNC_CLEAN_TARGET=true node backend/src/tools/syncToExternalPlaywrightSuite.js",
    "playwright:install": "playwright install",
    "ui:build": "cd backend && node src/ui/buildReportData.js",
    "ui:serve": "cd backend && node src/ui/serveReportUi.js",
    "ui": "npm run ui:build && npm run ui:serve"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.41.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
